{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:216.117.144.211,44172;Database=Thynk_Code; User Id=ChukwuemekaNweke;password=Live4MoneyPitufo;  ConnectRetryCount=0;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
